{
  "name": "preamble-utils",
  "version": "3.0.0",
  "description": "Javascript utility library for Shopify themes",
  "main": "lib/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "clean": "rimraf lib dist",
    "build": "babel src --out-dir lib",
    "build:umd": "webpack src/index.js dist/preamble-utils.js && webpack -p src/index.js dist/preamble-utils.min.js",
    "test": "mocha --compilers js:babel-register",
    "test:cov": "babel-node $(npm bin)/isparta cover $(npm bin)/_mocha -- --recursive",
    "prepublish": "npm run test && npm run clean && npm run build && npm run build:umd"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sdn90/preamble-utils"
  },
  "author": "Steven Nguyen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sdn90/preamble-utils/issues"
  },
  "homepage": "https://github.com/sdn90/preamble-utils",
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-core": "^6.9.0",
    "babel-eslint": "^6.0.4",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-1": "^6.5.0",
    "babel-register": "^6.9.0",
    "eslint": "^2.10.2",
    "eslint-config-airbnb-base": "^3.0.1",
    "eslint-plugin-import": "^1.8.0",
    "expect": "^1.9.0",
    "exports-loader": "^0.6.2",
    "imports-loader": "^0.6.4",
    "isparta": "^3.5.3",
    "mocha": "^2.4.5",
    "rimraf": "^2.5.2",
    "webpack": "^1.13.1"
  },
  "dependencies": {
    "lodash": "^4.12.0"
  }
}
